<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.debooy.maven</groupId>
    <artifactId>pom</artifactId>
    <version>2.2.1</version>
  </parent>
  <groupId>eu.debooy.doosutils</groupId>
  <artifactId>doosutils-core</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <name>Utility classes voor DOOS Applicaties (core)</name>
  <description>Core utility classes voor DOOS Applicaties.</description>
  <inceptionYear>2009</inceptionYear>
  <scm>
    <developerConnection>scm:svn:http://svn.debooy.eu/svn/doosutils/tags/doosutils-core-2.0.0</developerConnection>
    <connection>scm:svn:http://svn.debooy.eu/svn/doosutils/tags/doosutils-core-2.0.0</connection>
  </scm>

  <developers>
    <developer>
      <name>Marco de Booij</name>
      <id>booymar</id>
      <email>marco.developer@debooy.eu</email>
      <organization>DOOS</organization>
      <roles>
        <role>Project Manager</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
