<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>doosutils</artifactId>
    <groupId>eu.debooy.doosutils</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.debooy.doosutils</groupId>
  <artifactId>doosutils-web</artifactId>
  <name>Utility classes voor DOOS Applicaties (web)</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Utility classes voor DOOS Web Applicaties.</description>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <displayName>${pom.name}</displayName>
          <description>${pom.description}</description>
          <archive>
            <manifestEntries>
              <Specification-Title>${pom.name}</Specification-Title>
              <Specification-Version>${pom.version}</Specification-Version>
              <Specification-Vendor>${pom.organization.name}</Specification-Vendor>
              <Implementation-Title>${pom.name}</Implementation-Title>
              <Implementation-Version>${pom.version}</Implementation-Version>
              <Implementation-Vendor-Id>${pom.groupId}</Implementation-Vendor-Id>
              <Implementation-Vendor>${pom.organization.name}</Implementation-Vendor>
              <Build-Time>${buildNumber}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
	<dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.14</version>
      <optional>true</optional>
	</dependency>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.2_12</version>
      <optional>true</optional>
	</dependency>
	<dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.2_12</version>
      <optional>true</optional>
	</dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <optional>true</optional>
    </dependency>
	<dependency>
      <groupId>javax.security</groupId>
      <artifactId>jaas</artifactId>
      <version>1.0.01</version>
      <optional>true</optional>
    </dependency>
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <optional>true</optional>
	</dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
	<dependency>
      <groupId>org.richfaces.ui</groupId>
      <artifactId>richfaces-ui</artifactId>
      <version>3.3.2.CR1</version>
      <optional>true</optional>
	</dependency>
  </dependencies>
</project>
