<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>doosutils</artifactId>
    <groupId>eu.debooy.doosutils</groupId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>doosutils-file</artifactId>
  <name>Utility classes voor DOOS Applicaties (File)</name>
  <description>Utility classes voor file I/O.</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>eu.debooy.doosutils</groupId>
      <artifactId>doosutils-util</artifactId>
      <version>1.1.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>